# Android-Rich-text-Editor

./: README.md
ARE/are/: build.gradle
ARE/are/src/main/: AndroidManifest.xml
ARE/are/src/main/java/com/chinalwb/are/: AREditText.java  AREditor.java  Constants.java  Util.java
ARE/are/src/main/java/com/chinalwb/are/activities/: Are_AtPickerActivity.java  Are_VideoPlayerActivity.java
ARE/are/src/main/java/com/chinalwb/are/android/inner/: Html.java
ARE/are/src/main/java/com/chinalwb/are/colorpicker/: ColorCheckedViewCheckmark.java
ARE/are/src/main/java/com/chinalwb/are/emojipanel/: EmojiFragment.java  EmojiPagerAdapter.java  EmojiPanel.java
ARE/are/src/main/java/com/chinalwb/are/events/: AREMovementMethod.java
ARE/are/src/main/java/com/chinalwb/are/render/: AreTextView.java  AreUrlDrawable.java
ARE/are/src/main/java/com/chinalwb/are/spans/: AreForegroundColorSpan.java  AreHrSpan.java  AreQuoteSpan.java  AreVideoSpan.java  EmojiSpan.java  MyTypefaceSpan.java
ARE/are/src/main/java/com/chinalwb/are/strategies/: AreClickStrategy.java
ARE/are/src/main/java/com/chinalwb/are/strategies/defaults/: DefaultClickStrategy.java  DefaultImagePreviewActivity.java  DefaultProfileActivity.java
ARE/are/src/main/java/com/chinalwb/are/styles/: ARE_At.java  ARE_Emoji.java  ARE_FontSize.java  ARE_Helper.java  ARE_Hr.java  ARE_Image.java  ARE_Italic.java  ARE_Link.java  ARE_ListNumber.java  ARE_Strikethrough.java  ARE_Video.java  IARE_Style.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolbar/: ARE_Toolbar.java  ARE_ToolbarDefault.java
ARE/are/src/main/java/com/chinalwb/are/styles/toolitems/: ARE_ToolItem_Abstract.java  ARE_ToolItem_AlignmentLeft.java  ARE_ToolItem_BackgroundColor.java  ARE_ToolItem_FontColor.java  ARE_ToolItem_Hr.java  ARE_ToolItem_Image.java  (+10 more)
ARE/are/src/main/res/layout/: are_toolbar.xml
ARE/are/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+11 files in other folders)
